PORT=8080
JWT_SECRET=example_jwt_secret
NODE_ENV=development

POSTGRES_USER=example_username
POSTGRES_PASSWORD=example_password
POSTGRES_DB=example_database_name
DATABASE_URL=postgres://example_username:example_password@db:5432/example_database_name



